# ConverterProject

./: Converter.sln
Converter/: App.xaml  ConverterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Converter/Core/: ObservableObject.cs  RelayCommand.cs
Converter/MVVM/ViewModels/: MainViewModel.cs
ConverterServer/: ConverterServer.csproj  IService.cs  Service.svc  Service.svc.cs
ConverterServer/Properties/: AssemblyInfo.cs
